@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --hover-color: #f75858;
  --main-bg-color: #1d1d1d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: #fff;
}

/* utility */

.flex-me-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background: #111111;
  display: flex;
  flex-direction: column;
  box-shadow: -5px 0px 12px -6px rgba(0, 0, 0, 0.7) inset;
}

.logo-container {
  top: 0;
  width: 250px;
  height: 250px;
}

.logo-container img {
  margin-top: 30px;
  width: 100%;
  transition: 0.1s ease-in-out;
}

.logo-container img:hover {
  transform: scale(1.2);
}

.navlinks {
  flex-direction: column;
  margin-top: 140px;
}

.navlinks .box {
  border-top: 2px solid gray;
  width: 100%;
}

.navlinks .box:nth-child(4) {
  border-bottom: 2px solid gray;
}

.navlinks a {
  color: #c4c9dd;
  text-decoration: none;
  display: block;
  margin: 15px;
  font-size: 1.2rem;
  font-weight: 300;
  transition: all 0.1s ease-in;
}

.navlinks a:hover {
  color: var(--hover-color);
  transform: scale(1.4);
}

.icon-container {
  margin-top: 50px;
  width: 100%;
  flex-direction: row;
}

.icon-container a {
  text-decoration: none;
  color: #bec0aa;
  margin: 0 10px;
  font-size: 1.2rem;
}

/* Main section */
.main-container {
  margin-left: 250px;
  position: relative;
}

.main-container div {
  height: 100vh;
  scroll-snap-align: start;
}

#landing-section {
  background: var(--main-bg-color);
  scroll-snap-align: start;
}

.landing-container {
  flex-direction: column;
  margin: auto;
  width: 100%;
}

.landing-container h1 {
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 5px;
}

/* hover animation  */

.underline-animation {
  display: inline-block;
  position: relative;
}

.underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--hover-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*  */

.landing-container h2 {
  color: #c4c9dd;
  font-size: 2.9rem;
  font-weight: 300;
}

#contact-link {
  text-decoration: none;
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  padding: 15px 25px;
  margin: 30px;
  transition: 0.2s ease-in-out;
}

#contact-link:hover {
  color: var(--main-bg-color);
  background: var(--hover-color);
  font-weight: 600;
  transform: scale(1.2);
}

.topbar {
  position: absolute;
  top: 0;
  right: 0;
  background: #0c0c0c;
  justify-content: end;
  align-items: center;
  height: 60px;
  width: 100%;
}

.topbar li {
  list-style: none;
  margin-right: 40px;
}

.topbar li a {
  text-decoration: none;
  color: #c4c9dd;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: all 0.1s ease-in;
}

.topbar li a:hover {
  color: var(--hover-color);
}

.grid-maker-content-right {
  display: grid;
  grid-template-columns: 60% 40%;
}
.grid-maker-content-left {
  display: grid;
  grid-template-columns: 40% 60%;
}

.grid-maker .box {
  height: 100vh;
  /* border: 1px solid white; */
}

#me-about {
  background: #dad8d8;
  color: #111111;
  scroll-snap-align: start;
}

.details {
  flex-direction: column;
  align-items: baseline;
  padding: 40px;
  margin: 0 0 0 60px;
}

.details h1 {
  font-size: 4rem;
  margin: 20px 0;
}

.details p {
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
  margin: 10px 0;
  line-height: 2.5rem;
}

.details p a {
  text-decoration: none;
  color: var(--hover-color);
  font-weight: bold;
}

.details img {
  height: 400px;
}

#me-skills {
  background: var(--main-bg-color);
  scroll-snap-align: start;
}

.overlay-right {
  height: 100vh;
}

.overlay-right h1 {
  color: rgba(22, 22, 22, 0.3);
  font-size: 15em;
  opacity: 0.2;
  writing-mode: sideways-lr;
  padding: 100px 0;
  margin-right: 100px;
  text-align: center;
  user-select: none;
}

.overlay-left {
  height: 100vh;
}

.overlay-left h1 {
  color: rgba(224, 224, 224, 0.473);
  font-size: 14em;
  opacity: 0.2;
  writing-mode: sideways-lr;
  padding: 100px 0;
  margin-right: 60px;
  text-align: center;
  user-select: none;
}

.undecorate li {
  list-style: none;
}

.box .details h3 {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--hover-color);
  margin-bottom: 10px;
}

.box .details ul {
  margin-bottom: 15px;
}
.box .details ul:last-child {
  margin-bottom: 0;
}

.box .details li {
  font-weight: 300;
  margin: 10px 0;
  font-size: 1.5rem;
}

.hello {
  margin-bottom: 30px;
}

.hello h1 {
  margin: 0;
}

.hello p {
  width: 80%;
  font-size: 1.4rem;
}

.projects h1 {
  font-size: 11rem;
  padding: 0;
}

#me-projects {
  background: #dad8d8;
  scroll-snap-align: start;
}

.projects-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  width: 100%;
}

.projects-container .card {
  height: 320px;
  width: 300px;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  margin: 20px 10px;
  border: 3px solid rgba(0, 0, 0, 0.6);
  border-radius: 2px;
}

.projects-container .card img {
  height: 260px;
  transition: all 0.2s ease-in-out;
}

.projects-container .card img:hover {
  transform: scale(1.2);
}

.card-text {
  background: var(--main-bg-color);
  width: 100%;
  height: 30px;
  text-align: center;
  padding: 5px 0;
  z-index: 1;
}
.card-text h1 {
  font-size: 1.2rem;
  color: #fff;
}
.card-text a {
  font-size: 1rem;
  color: var(--hover-color);
  text-decoration: none;
}

/* contact section */

#me-contact {
  background: var(--main-bg-color);
  scroll-snap-align: start;
}

.form-container {
  flex-direction: column;
  width: 100%;
  padding: 30px;
}

.form-container form {
  width: 90%;
  height: 900px;
  /* background: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.namemail {
  display: flex;
  justify-content: space-between;
}

.namemail input {
  width: 49%;
}

.form-container input {
  height: 40px;
  padding-left: 10px;
  border-radius: 5px;
}

.remove-outline:focus {
  outline: none;
  border-color: var(--hover-color);
}

.form-container textarea {
  height: 300px;
  padding: 10px;
  border-radius: 5px;
}

.form-container button {
  height: 40px;
  width: 200px;
}

input,
textarea,
form button {
  font-family: inherit;
  margin: 10px 0;
}

/* Desktop Mode - other sizes*/

@media only screen and (min-width: 1440px) and (max-width: 1760px) {
    .projects-container .card{
        margin: 5px;
        height: 265px;
        width: 245px;
    }
    
    .projects-container .card img {
        height: 215px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {

    #me-about .details p{
        width: 90%;
    }

    .grid-maker-content-right{
        display: grid;
        grid-template-columns: 75% 25%;
    }

    .grid-maker-content-left{
        display: grid;
        grid-template-columns: 20% 80%;
    }

    .overlay-right{
        position: relative;
    }

    .overlay-left h1 {
        color: rgba(224, 224, 224, 0.473);
        font-size: 10em;
        opacity: 0.2;
        writing-mode: sideways-lr;
        margin-left: 120px;
    }

    .overlay-right h1 {
        color: rgba(22, 22, 22, 0.3);
        font-size: 10em;
        opacity: 0.2;
        writing-mode: sideways-lr;
    }
    
    .projects-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
      }

    .projects-container .card{
        margin: 5px;
        height: 270px;
        width: 250px;
    }
    
    .projects-container .card img {
        height: 210px;
    }
}

/* Tablet Mode*/

@media only screen and (max-width: 1024px) {
  .landing-container .topbar {
    display: none;
    height: 0;
  }

  .sidebar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    width: 100%;
    z-index: 99;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo-container {
    width: 100px;
  }

  .logo-container,
  .logo-container a {
    margin: 0;
    padding: 0;
  }

  .logo-container img {
    width: 100px;
    height: 100px;
    margin-top: 70px;
  }

  .navlinks {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-left: 80px;
  }

  .navlinks .box {
    border: none;
  }
  .navlinks .box:last-child {
    border: none;
  }

  .navlinks .box a {
    font-size: 1.5rem;
  }

  .icon-container {
    width: 20%;
    margin: 0;
    padding: 0;
  }

  .main-container {
    margin-left: 0;
  }

  .grid-maker-content-left,
  .grid-maker-content-right {
    grid-template-columns: 1fr;
  }

  .grid-maker-content-left .box:first-child {
    display: none;
  }
  .grid-maker-content-right .box:last-child {
    display: none;
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .details h1 {
    font-size: 3.5rem;
  }

  .details p {
    font-size: 1.8rem;
    font-weight: 300;
    width: 80%;
    text-align: justify;
    line-height: 2.8rem;
  }

  .details p a {
    text-decoration: none;
    color: var(--hover-color);
    font-weight: bold;
  }

  #me-skills .details{
      margin-top: 100px;
      text-align: center;
  }
  
  #me-skills .details h1{
    font-size: 5rem;
  }

  #me-skills .details p{
    width: 100%;
    font-size: 1.4rem;
    text-align: center;
  }

  #me-skills .details h3{
    font-size: 1.8rem;
  }

  #me-skills .details li{
    font-size: 1.2rem;
  }

  .projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 120px;
    padding: 50px;
  }

  .projects-container .card {
    height: 280px;
    width: 240px;
    margin: 10px;
  }

  .projects-container .card img {
    height: 220px;
  }
}

@media only screen and (max-width: 879px) {

    .projects-container {
        margin-top: 60px;
    }

    .projects-container .card {
        height: 240px;
        width: 200px;
        margin: 10px;
    }
    
    .projects-container .card img {
        height: 180px;
    }

    .card-text h1{
        font-size: 1rem;
    }
}  

/* Mobile layout */

@media only screen and (max-width: 750px) {
    .navlinks .box a {
        font-size: 1.2rem;
        margin: 0 10px;
    }

    .navlinks {
       margin: 10px;
    }

    .icon-container{
        display: none;
    }
}